<!doctype html>
<html>
  <head>
    <title>xPath Analyzer</title>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <style>
      body {
        border: 1px solid red;

        font-family: "Trebuchet MS";
        font-size: 16px;
        margin: 0;
        padding: 5px;
        width: 360px;
      }

      .hidden {
        display: none !important;
      }

      #slide-container {
        display: flex;
        position: absolute;
        left: 0;
        width: 1080px;
        transition: left .5s ease-in-out;
      }

      #slide-container.view1 { left: 0px; }
      #slide-container.view2 { left: -360px; }
      #slide-container.view3 { left: -720px; }

      main.mask,
      section.tab {
        min-height: 120px;
        overflow: hidden;
        position: relative;
        width: 360px;
      }

      h1 {
        font-size: 20px;
        font-weight: normal;
      }

      label {
        display: block;
        margin-bottom: 6px;
      }

      input {
        box-sizing: border-box;
        padding: 5px;
        width: 100%;
      }

      .dots {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .dot {
        background: #ddd;
        border: 1px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        height: 10px;
        margin: 0 2px;
        text-align: center;
        width: 10px;
      }

      .dot.selected{
        border: 1px solid #333;
      }

      .dot.selected span {
        background: #333;
        border-radius: 10px;
        display: block;
        height: 4px;
        margin: 3px auto;
        width: 4px;
      }

    </style>
  </head>
  <body>
    
    <h1>xPath Analyzer</h1>

    <main class="mask">
      <div id="slide-container">
        <section class="tab" data-tab="xml-input" style="background: green;">
          <label for="url">The url of the XML resource</label>
          <input type="url" name="url" id="url" autocapitalize="off" placeholder="Type the service's url, then press ENTER"/>
        </section>
        
        <section class="tab" data-tab="xpath-analyzer" style="background: yellow;">
          <label for="xpath">The xPath you want to evaluate</label>
          <input type="text" name="xpath" id="xpath" autocapitalize="off" placeholder="Type the xpath command, then press ENTER"/>
          <div id="result">
            <p>Result for: <b data-xpath></b></p>
            <code data-result>
              
            </code>
          </div>
        </section>

        <section class="tab" data-tab="credits" style="background: red;">
          <p>@brunoscopelliti</p>
        </section>
      </div>
    </main>

    <div id="nav" class="dots">
      <span class="dot selected" data-tab-btn="xml-input"><span></span></span>
      <span class="dot" data-tab-btn="xpath-analyzer"><span></span></span>
      <span class="dot" data-tab-btn="credits"><span></span></span>
    </div>




    <script type="text/javascript" src="./app.js"></script>



  </body>
</html>